<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="public/fav.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="shiba" content="Shiba Follower Onboarding" />
    <link rel="manifest" href="public/manifest.json" />
    <link rel="stylesheet" href="complete.css" media="all" />
    <title>Shiba Follower Onboarding</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="main-container">
      <div class="bg-container">
        <img class="bg" src="public/BG.svg" alt="bg" />
      </div>
      <div class="influencer-video-container">
        <div class="influencer-video"></div>
      </div>
      <div class="complete-instructions-container">
        <div class="complete-instructions">
          <span class="complete-instructions-"
            >You’re subscribed to Kevin Lee's Fan Tier
            <span class="emoji">🎉</span></span
          >
        </div>
      </div>
      <div class="button-container">
        <button id="back-to-sms" class="primary-button">Go back to SMS</button>
      </div>
      <div class="privacy-container">
        <div class="privacy-advertising">
          <span
            >Shiba does not use your data for advertising or marketing
            purposes.</span
          >
        </div>

        <div class="privacy-links">
          <div class="privacy-link">
            <a
              href="https://app.termly.io/document/privacy-policy/f237d3c6-9860-4947-9bdc-7a08f4bf2034"
              >Privacy Policy</a
            >
          </div>
        </div>
      </div>
    </div>
    <script src="complete.js"></script>
  </body>
</html>
